Created by emartinez on 2019-04-16

This is a concept file with following syntax for each concept.
# Sign in as an existing customer
* Accept Login data
* Sign in as "testuser@example.com" with password "test123"

# Verify that Notes module is available
* Verify that note module exists

#Attempt sign-in as an invalid customer (password)
* Accept Login data
* Sign in as "notavaliduser@example.com" with password "test123"

#Attempt sign-in as an invalid customer (user)
* Accept Login data
* Sign in as "testuser@example.com" with password "notAValidassword"

#Verify that error message is shown
* Verify that error message is visible

#Verify that error message matches design
* Verify that error message is "The username or password are incorrect"
